Sistema de Control escolar
____________________________________________________

Este sistema permite gestionar las actividades de control escolar,
tales como captura de alu,nos, calificaciones y boletas.

Requisitos Funcionales
____________________________________________________
1- El sistema debe permitir el registro de alumnos.
2- El sistema debe mostrar reportes de alumnos dados de baja.
3- El sistema debe permitir la captura de calificaciones.

Requisitos no funcionales
____________________________________________________
1- El sistema debe de ser fácil de usar.
2- El sistema debe manejar datos de manera segura.
3- El sistema debe de estar disponible todo el tiempo.

Conclusiones
____________________________________________________
El sistema está implementado

Informacion de la RAMA prueba

____________________________________________________

Esta es una nueva rama del proyecto